spring.application.name=shopping_cart
server.port=8081

spring.datasource.url=jdbc:mysql://172.18.0.2:3306/shopping
spring.datasource.username=root
spring.datasource.password=YUSAKI-399kim

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

api.prefix=/api/v1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A713474777217A25432A462D